<!DOCTYPE HTML>
<html>
	<head>
		<title>Lemaloggroup.com</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" media="screen and (max-width: 1680px)"  href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo"><img src="lema....png" alt=""></a>
				<nav class="right">
				</nav>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">About</a></li>
					<li><a href="Logis.html">Logistics</a></li>
					<li><a href="real.html">Real-Estate</a></li>
					<li><a href="IT.html">I.T Collection</a></li>
					</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
				<img src="images/h3.jpg" alt="" height="700px" /><p class="p4">About Lemalog</p>
							<marquee><P class="about"> Get to Know us <br> Connect with us For Greater Experiences</P></marquee></img>
					</header></div>
					
			</section>	<P class="about1"> Get to Know us <br> Connect with us For Greater Experiences</P>
			<section class="bx">
						<div>
								<style>
									.bx{
										display: inline-block;
									}
								div.background {
								width: 100%;
									 height: 450px;
									 background: url(recents/computer.jpg) no-repeat;
									 background-size: cover;
									 border: 2px solid black;
									 margin-top: 20px;
								}
								
								div.transbox {
									 width: 700px;
									 height: 280px;
									 margin: 30px 50px;
									 background-color: #ffffff;
									 border: 1px solid black;
									 opacity: 0.6;
									 filter: alpha(opacity=60); /* For IE8 and earlier */
								}
								
								div.transbox p {
									 margin: 30px 40px;
									 font-weight: bold;
									 color: #000000;
								}
								</style>
								</head>
							
								
								<div class="background">
							<p class="top"> Our Vision</p>

								  <div class="transbox">
									 <p>
										At Lemalog Group Integrated Services<br/> Our Mission is to bring to you the best of services, using our cargo plateform to ship down your purchased goods <br> also to bring to your notice the newly available goods and services from home and abroad, we also bring you the best Real-Estates available from near and far. Our services is beyond compare<br>We are tested and Trusted. <br> We are Integrated! We are Lemalog!!
						.</p>
								  </div>
								</div>
								
											<div>
													
												
													
													<div class="background">
												<p class="top"> Our Vision</p>
					
													  <div class="transbox">
														 <p>
															At Lemalog Group Integrated Services<br/> Our Mission is to bring to you the best of services, using our cargo plateform to ship down your purchased goods.also to bring to your notice the newly available goods and services from home and abroad, we also bring you the best Real-Estates available from near and far. Our services is beyond compare<br>We are tested and Trusted. <br> We are Integrated! We are Lemalog!!
											.</p>
													  </div>
													</div>
													</section>
												</Section>

												<!-- Menu -->
													<nav id="menu">
														<ul class="links">
															<li><a href="index.html">Home</a></li>
															<li><a href="generic.html">About</a></li>
															<li><a href="Logis.html">Logistics</a></li>
															<li><a href="real.html">Real-Estate</a></li>
															<li><a href="IT.html">I.T Collection</a></li>
															
										
														</ul>				<ul class="actions vertical">
															<li><a href="#" class="button fit">Login</a></li>
														</ul></nav>
														
										
													
												<section class="slide">
													
													<Section class="w">
														Welcome to Lemalog I.T Solution
														Your best login for all your I.T Needs<br/></Section>
													<style>
														.mySlides fade img{
															opacity: 0.6;
											 filter: alpha(opacity=60);
										}
													.w{
														margin-top:20vh;
														text-align: center;
														font-size: 25px;
														font-family: fantasy;
														font-weight: 300;
														background-color: rgb(233, 144, 27);
														margin-right: 30vh;
														margin-left: 30vh;
														
													}
													.slide{
														margin-top: 2vh;
													}
													* {box-sizing: border-box}
													body {font-family: Verdana, sans-serif; margin:0}
													.mySlides {display: none}
													img {vertical-align: middle;}
													
													/* Slideshow container */
													.slideshow-container {
													  max-width: 100%;
													  position: relative;
													  margin: auto;
													}
													
													/* Next & previous buttons */
													.prev, .next {
													  cursor: pointer;
													  position: absolute;
													  top: 50%;
													  width: auto;
													  padding: 16px;
													  margin-top: -22px;
													  color: white;
													  font-weight: bold;
													  font-size: 18px;
													  transition: 0.6s ease;
													  border-radius: 0 3px 3px 0;
													  user-select: none;
													}
													
													/* Position the "next button" to the right */
													.next {
													  right: 0;
													  border-radius: 3px 0 0 3px;
													}
													
													/* On hover, add a black background color with a little bit see-through */
													.prev:hover, .next:hover {
													  background-color: rgba(0,0,0,0.8);
													}
													
													/* Caption text */
													.text {
													  color: #1add2a;
													  font-size: 25px;
													  padding: 8px 12px;
													  position: absolute;
														margin-bottom: 20px;
													  width: 100%;
													  text-align: center;
													  font-family: cursive;
													}
													
													/* Number text (1/3 etc) */
													.numbertext {
													  color: #f2f2f2;
													  font-size: 12px;
													  padding: 8px 12px;
													  position: absolute;
													  top: 0;
													}
													
													/* The dots/bullets/indicators */
													.dot {
													  cursor: pointer;
													  height: 15px;
													  width: 15px;
													  margin: 0 2px;
													  background-color: rgb(233, 21, 21);
													  border-radius: 50%;
													  display: inline-block;
													  transition: background-color 0.6s ease;
													}
													
													.active, .dot:hover {
													  background-color: #1a0101;
													}
													
													/* Fading animation */
													
													
													/* On smaller screens, decrease text size */
													@media only screen and (max-width: 300px) {
													  .prev, .next,.text {font-size: 20px;
										
													}
													  .w{
														  color: #e6b71c;
													  }
													  
													}
													
													/* On smaller screens, decrease text size */
													@media only screen and (max-width: 500px) {
													  .prev, .next,.text {font-size: 11px}
													  .w{
														
														  display: none;
														  background-color: #f13131;
														  padding: 5vh;
														
														  
													  }
													  .text{
														  margin-bottom: 20vh;
														  display: flex;
										
													  }
													  .slideshow-container{
														  margin-top: 10vh;
														  width: auto;
														  
													  }
													  
													}
													</style>
													
													<div class="slideshow-container">
														
													<div class="mySlides fade">
													  <div class="numbertext">1 / 3</div>
													  <img src="bgs/h1.jpg" style="width:100%">
													  <div class="text">Phones Of Different Products <br>And Types</div>
													</div>
													
													<div class="mySlides fade">
													  <div class="numbertext">2 / 3</div>
													  <img src="bgs/c11.jpg" style="width:100%">
													  <div class="text">Computer Gadgets</div>
													</div>
													
													<div class="mySlides fade">
													  <div class="numbertext">3 / 3</div>
													  <img src="bgs/b3.jpg" style="width:100%">
													  <div class="text">Phones And Smart Watches</div>
													</div>
													
													<div class="mySlides fade">
														<div class="numbertext">3 / 3</div>
														<img src="bgs/img4.jpg" style="width:100%">
														<div class="text">Latest Laptop Computers</div>
													 </div>
													
													<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
													<a class="next" onclick="plusSlides(1)">&#10095;</a>
													
													</div>
													<br>
													
													<div style="text-align:center">
													  <span class="dot" onclick="currentSlide(1)"></span> 
													  <span class="dot" onclick="currentSlide(2)"></span> 
													  <span class="dot" onclick="currentSlide(3)"></span> 
													  <span class="dot" onclick="currentSlide(4)"></span> 
										
													</div>
													
													<script>
													var slideIndex = 1;
													showSlides(slideIndex);
													
													function plusSlides(n) {
													  showSlides(slideIndex += n);
													}
													
													function currentSlide(n) {
													  showSlides(slideIndex = n);
													}
													
													function showSlides(n) {
													  var i;
													  var slides = document.getElementsByClassName("mySlides");
													  var dots = document.getElementsByClassName("dot");
													  if (n > slides.length) {slideIndex = 1}    
													  if (n < 1) {slideIndex = slides.length}
													  for (i = 0; i < slides.length; i++) {
															slides[i].style.display = "none";  
													  }
													  for (i = 0; i < dots.length; i++) {
															dots[i].className = dots[i].className.replace(" active", "");
													  }
													  slides[slideIndex-1].style.display = "block";  
													  dots[slideIndex-1].className += " active";
													}
													</script></section>
													
		
			<p class="p1"> Our Products And Services  </p>
		<section id="three" class="wrapper">
			<section class="cimages">
				<div class="cimages1"><img src="real/19.jpg" alt="car" height="300px"  width="100%" >
					<p class="dis">Description</p>
				<p class="dis2">Name: <br> Color: <br>  Prize: <br> <button><a href="form.html">Buy Now</a></p></button>
				</div>
					
					
					<div class="cimages1"><img src="real/20.jpg" alt="car" height="300px" width="100%"  >
						<div class="content">
							<p class="dis">Description</p>
						<p class="dis2">Name: <br> Color: <br> Prize: <br> <button><a href="form.html">Buy Now</a></p></button>
						</div>
					</div>
				</div>

				</div>
			</div>
		</div>
	</section>
	<section class="cimages">
		<div class="cimages1"><img src="real/30.jpg" alt="car" height="300px"  width="100%" >
			<p class="dis"></p>
		<p class="dis2">Name: <br> Color: <br>  Prize: <br> <button><a href="form.html">Buy Now</a></p></button>
		</div>
	
		</section>
	</section>
	<p class="p1"> I.T Collections And More  </p>
<section class="it">
	<div class="image fit">
				<a href="IT.html"><img src="recents/computer.jpg" alt="" height="350px" width="500px"/>	<p class="headit">computers</p></img></a>
			</div>
				</div>
				
		</div>
	
			<div class="image fit">
				<a href="IT.html"><img src="recents/img3.jpg" alt="" height="350px" /><p class="headit">phones</p></img></a>
			</div>
				</div>
		</div>
		
			<div class="image fit">
				<a href="IT.html"><img src="recents/mouse1.jpg" alt="" height="350px" /><p class="headit">other gadgets</p></img></a>
			</div>
			</div>
		</div>
</section>
		<div class="more1"> <p class="pm"> More Available Items </P> 
		
<!-- Container for the image gallery -->
<section>
	<style>
		.it{
			display: grid;
		}
		body {
		  font-family: Arial;
		  margin: 0;
		}
		
		* {
		  box-sizing: border-box;
		}
		
		img {
		  vertical-align: middle;
		}
		
		/* Position the image container (needed to position the left and right arrows) */
		.container {
		  position: relative;
		  width: 100%;
		}
		
		/* Hide the images by default */
		.mySlides {
		  display: none;
		}
		
		/* Add a pointer when hovering over the thumbnail images */
		.cursor {
		  cursor: pointer;
		}
		
		/* Next & previous buttons */
		.prev,
		.next {
		  cursor: pointer;
		  position: absolute;
		  top: 40%;
		  width: auto;
		  padding: 16px;
		  margin-top: -50px;
		  color: white;
		  font-weight: bold;
		  font-size: 20px;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		  -webkit-user-select: none;
		}
		
		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}
		
		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
		  background-color: rgba(0, 0, 0, 0.8);
		}
		
		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
		
		/* Container for image text */
		.caption-container {
		  text-align: center;
		  background-color: rgb(196, 11, 11);
		  padding: 2px 16px;
		  color: white;
		}
		
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		
		/* Six columns side by side */
		.column {
		  float: left;
		  width: 16.66%;
		}
		
		/* Add a transparency effect for thumnbail images */
		.demo {
		  opacity: 1.5;
		}
		
		.active,
		.demo:hover {
		  opacity: .4;
		}
		</style>
		<body>
		
		<h2 style="text-align:center">Slideshow Gallery</h2>
		
		<div class="container">
		  <div class="mySlides">
			 <div class="numbertext">1 / 6 <div class="slidetext"> hjhklhlkjhl;kjnkl</div></div>
			 <img src="img/c7.jpg" style="width:100%">
		  </div>
		
		  <div class="mySlides">
			 <div class="numbertext">2 / 6</div>
			 <img src="img/c6.jpg" style="width:100%">
		  </div>
		
		  <div class="mySlides">
			 <div class="numbertext">3 / 6</div>
			 <img src="img/h3.jpg" style="width:100%">
		  </div>
			 
		  <div class="mySlides">
			 <div class="numbertext">4 / 6</div>
			 <img src="img/h4.jpg" style="width:100%">
		  </div>
		
		  <div class="mySlides">
			 <div class="numbertext">5 / 6</div>
			 <img src="img/b4.jpg" style="width:100%">
		  </div>
			 
		  <div class="mySlides">
			 <div class="numbertext">6 / 6</div>
			 <img src="img/b6.jpg" style="width:100%">
		  </div>
			 
		  <a class="prev" onclick="plusSlides(-1)">❮</a>
		  <a class="next" onclick="plusSlides(1)">❯</a>
		
		  <div class="caption-container">
			 <p id="caption"></p>
		  </div>
		
		  <div class="row">
			 <div class="column">
				<img class="demo cursor" src="img/c7.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
			 </div>
			 <div class="column">
				<img class="demo cursor" src="img/c6.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
			 </div>
			 <div class="column">
				<img class="demo cursor" src="img/h3.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
			 </div>
			 <div class="column">
				<img class="demo cursor" src="img/h4.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
			 </div>
			 <div class="column">
				<img class="demo cursor" src="img/b4.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
			 </div>    
			 <div class="column">
				<img class="demo cursor" src="img/b6.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
			 </div>
		  </div>
		</div>
		
		<script>
		var slideIndex = 1;
		showSlides(slideIndex);
		
		function plusSlides(n) {
		  showSlides(slideIndex += n);
		}
		
		function currentSlide(n) {
		  showSlides(slideIndex = n);
		}
		
		function showSlides(n) {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("demo");
		  var captionText = document.getElementById("caption");
		  if (n > slides.length) {slideIndex = 1}
		  if (n < 1) {slideIndex = slides.length}
		  for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
		  }
		  for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";
		  dots[slideIndex-1].className += " active";
		  captionText.innerHTML = dots[slideIndex-1].alt;
		}
		</script><div class="slidetext"> hjhklhlkjhl;kjnkl</div>





		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-whatsapp"></span> <a href="#">08098349943</a></li>
						<li><span class="icon fa-envelope"></span> <a href="index.html">Lemaloggroup@gmail.com</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">contact ceo @ Baasitdeji@gmail.com</a></li>
						<li><span class="icon fa-map-marker"></span>Jadeshola Oshodi street,<br/>off Brown road, Aguda, Surulere, Lagos</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; @Lemalog<a href="index.html">lemalog.com</a>. Images <a href="index.html">a product of lemaloggroup Integrated Services Limited</a>.
				</div>

			</footer>

	<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>