<!DOCTYPE HTML>
<html>
	<head>
		<title>lemalog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" media="screen and (max-width: 1680px)" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo"><img src="lema....png" alt="logo"></a>
				<nav class="right">
				</nav>
				
         </header>
         </Section>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">About</a></li>
					<li><a href="Logis.html">Logistics</a></li>
					<li><a href="real.html">Real-Estate</a></li>
					<li><a href="IT.html">I.T Collection</a></li>
					

				</ul>				<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
            </ul></nav>
            

			
		<section class="slide">
			
			<Section class="w">
				Welcome to Lemalog I.T Solution
				Your best login for all your I.T Needs<br/></Section>
			<style>
				.mySlides fade img{
					opacity: 0.6;
    filter: alpha(opacity=60);
}
			.w{
				margin-top:20vh;
				text-align: center;
				font-size: 25px;
				font-family: fantasy;
				font-weight: 300;
				background-color: rgb(233, 144, 27);
				margin-right: 30vh;
				margin-left: 30vh;
				
			}
			.slide{
				margin-top: 2vh;
			}
			* {box-sizing: border-box}
			body {font-family: Verdana, sans-serif; margin:0}
			.mySlides {display: none}
			img {vertical-align: middle;}
			
			/* Slideshow container */
			.slideshow-container {
			  max-width: 100%;
			  position: relative;
			  margin: auto;
			}
			
			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  padding: 16px;
			  margin-top: -22px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}
			
			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}
			
			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}
			
			/* Caption text */
			.text {
			  color: #1add2a;
			  font-size: 25px;
			  padding: 8px 12px;
			  position: absolute;
				margin-bottom: 20px;
			  width: 100%;
			  text-align: center;
			  font-family: cursive;
			}
			
			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}
			
			/* The dots/bullets/indicators */
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: rgb(233, 21, 21);
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}
			
			.active, .dot:hover {
			  background-color: #1a0101;
			}
			
			/* Fading animation */
			
			
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .prev, .next,.text {font-size: 20px;

			}
           .w{
              color: #e6b71c;
           }
           
         }
         
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 500px) {
           .prev, .next,.text {font-size: 11px}
           .w{
				
				  display: none;
				  background-color: #f13131;
				  padding: 5vh;
				
              
           }
           .text{
              margin-bottom: 20vh;
				  display: flex;

           }
           .slideshow-container{
              margin-top: 10vh;
              width: auto;
              
           }
           
			}
			</style>
			
			<div class="slideshow-container">
            
         <div class="mySlides fade">
           <div class="numbertext">1 / 3</div>
			  <img src="bgs/h1.jpg" style="width:100%">
			  <div class="text">Phones Of Different Products <br>And Types</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">2 / 3</div>
			  <img src="bgs/c11.jpg" style="width:100%">
			  <div class="text">Computer Gadgets</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img src="bgs/b3.jpg" style="width:100%">
			  <div class="text">Phones And Smart Watches</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
				<img src="bgs/img4.jpg" style="width:100%">
				<div class="text">Latest Laptop Computers</div>
			 </div>
			
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
			
			</div>
			<br>
			
			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			  <span class="dot" onclick="currentSlide(4)"></span> 

			</div>
			
			<script>
			var slideIndex = 1;
			showSlides(slideIndex);
			
			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}
			
			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}
			
			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			}
			</script>
			
			
			
      </section>         
       <section class="nnn"> 
                     <style>
                        .nnn{
                           position: relative;
                           margin-bottom: 2vh;
                           justify-content: center;
                           display: flex;
									margin: auto;
                        }
                        div.img {
                            margin: 5px;
                            padding: 5px;
                            border: 1px solid #0000ff;
                            height: auto;
                            width: auto;
                            float: left;
                            text-align: center;
                            background-color: blue;
                        }
                        
                        div.img img {
                           
                            
                            margin: 5px;
                            border: 5px solid #ffffff;
                            height: 40vh;
                            width: 40vh;
                        }
                        @media screen and (max-width: 500px) {
                           
                           .nnn{
                           position: relative;
                           margin-bottom: 2vh;
                        display: grid;
                           
                        }
                        div.img {
                            margin: 20vh;
                            padding: 5px;
                            border: 1px solid #0000ff;
                            height: auto;
                            width: auto;
                            float: left;
                            text-align: center;
                            background-color: rgb(181, 181, 187);
                            display: grid;

                            
                        }
                        
                        div.img img {
                            margin: 5px;
                            border: 5px solid #ffffff;
                            height: 40vh;
                            width: 40vh;
                        }}
                        @media screen and (max-width: 780px) {
                           
                           .nnn{
                           position: relative;
                           margin-bottom: 2vh;
                        display: grid;
                           
                        }
                        div.img {
                            margin: 2vh;
                            padding: 5px;
                            border: 1px solid #0000ff;
                            height: auto;
                            width: auto;
                            float: left;
                            text-align: center;
                            background-color: rgb(116, 116, 214);
                            display: inline;

                            
                        }
                        
                        div.img img {
                           
                            
                            margin: 5px;
                            border: 5px solid #ffffff;
                            height: 40vh;
                            width: 60vh;
                        }}
                       
                        
                        div.img a:hover img {
                            border:1px solid #0000ff;
                        }
                        
                        div.desc {
                            text-align: center;
                            font-weight: normal;
                            margin-bottom: 50px;
                            font-size: 20px;
                            color: bisque;
                            
                        }
                        </style>
                        </head>
                        
                        <div class="img">
                          <a target="_blank" href="recents/img3.jpg">
                            <img src="recents/img3.jpg" alt="Klematis" width="110" height="90">
                          </a>
                          <div class="desc">Latest cars</div>
                        </div>
                        <div class="img">
                          <a target="_blank" href="real/front1.jpg">
                            <img src="real/front1.jpg" alt="Klematis" width="110" height="90">
                          </a>
                          <div class="desc"></div>
                        </div>
                        <div class="img">
                          <a target="_blank" href="images/b3.jpg">
                            <img src="images/b3.jpg" alt="Klematis" width="110" height="90">
                          </a>
                          <div class="desc">Add a description of the image here</div>
                        </div>
                        <div class="img">
                          <a target="_blank" href="cars/c11.jpg">
                            <img src="cars/c11.jpg" alt="Klematis" width="110" height="90">
                          </a>
                          <div class="desc">Add a description of the image here</div>
                        </div>
                        
                   </section>



		

	
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

   </body>

<footer id="footer">
   <div class="inner">
      <h2>Get In Touch</h2>
      <ul class="actions">
         <li><span class="icon fa-phone"></span> <a href="#">08098349943</a></li>
         <li><span class="icon fa-envelope"></span> <a href="index.html">Lemaloggroup@gmail.com</a></li>
         <li><span class="icon fa-envelope"></span> <a href="#">contact ceo @ Baasitdeji@gmail.com</a></li>
         <li><span class="icon fa-map-marker"></span>Jadeshola Oshodi street,<br/>off Brown road, Aguda, Surulere, Lagos</li>
      </ul>
   </div>
   <div class="copyright">
      &copy; @Lemalog<a href="index.html">lemalog.com</a>. Images <a href="index.html">a product of lemaloggroup Integrated Services Limited</a>.
   </div>

</footer>
</html>