<!DOCTYPE HTML>
<html>
	<head>
		<title>lemalog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet"  href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->                  
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo"><img src="lema....png" alt=""></a>
				<nav class="right">
				</nav>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">About</a></li>
					<li><a href="Logis.html">Logistics</a></li>
					<li><a href="real.html">Real-Estate</a></li>
					<li><a href="IT.html">I.T Collection</a></li>
					

				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
				</ul></nav>
		<!-- Main -->
		<section class="slide">
			
			<style>
				.mySlides fade img{
					opacity: 0.6;
    filter: alpha(opacity=60);
}

			.w{
				margin-top:20vh;
				text-align: center;
				font-size: 25px;
				font-family: fantasy;
				font-weight: 300;
				background-color: antiquewhite;
				margin-right: 30vh;
				margin-left: 30vh;
				
			}
			.slide{
				margin-top: 2vh;
			}
			* {box-sizing: border-box}
			body {font-family: Verdana, sans-serif; margin:0}
			.mySlides {display: none}
			img {vertical-align: middle;}
			
			/* Slideshow container */
			.slideshow-container {
			  max-width: 100%;
			  position: relative;
			  margin: auto;
			}
			
			/* Next & previous buttons */
			.prev, .next {
			  cursor: pointer;
			  position: absolute;
			  top: 50%;
			  width: auto;
			  padding: 16px;
			  margin-top: -22px;
			  color: white;
			  font-weight: bold;
			  font-size: 18px;
			  transition: 0.6s ease;
			  border-radius: 0 3px 3px 0;
			  user-select: none;
			}
			
			/* Position the "next button" to the right */
			.next {
			  right: 0;
			  border-radius: 3px 0 0 3px;
			}
			
			/* On hover, add a black background color with a little bit see-through */
			.prev:hover, .next:hover {
			  background-color: rgba(0,0,0,0.8);
			}
			
			/* Caption text */
			.text {
			  color: #e9e7f1;
			  font-size: 40px;
			  padding: 8px 12px;
			  position: absolute;
			  bottom: 40vh;
			  width: 100%;
			  text-align: center;
			  font-family: cursive;
			}
			
			/* Number text (1/3 etc) */
			.numbertext {
			  color: #f2f2f2;
			  font-size: 12px;
			  padding: 8px 12px;
			  position: absolute;
			  top: 0;
			}
			
			/* The dots/bullets/indicators */
			.dot {
			  cursor: pointer;
			  height: 15px;
			  width: 15px;
			  margin: 0 2px;
			  background-color: #bbb;
			  border-radius: 50%;
			  display: inline-block;
			  transition: background-color 0.6s ease;
			}
			
			.active, .dot:hover {
			  background-color: #717171;
			}
			
			/* Fading animation */
			
			
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			  .prev, .next,.text {font-size: 11px}
			}
			</style>
			<body>
				<Section class="w">
					Welcome to Lemalog I.T Solution
					Your best login for all your I.T Needs<br/></Section>
			<div class="slideshow-container">
		
			
			<div class="mySlides fade">
			  <div class="numbertext">1 / 3</div>
			  <img src="bgs/img3.jpg" style="width:100%">
			  <div class="text">Phones Of Different Products <br>And Types</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">2 / 3</div>
			  <img src="bgs/mouse1.jpg" style="width:100%">
			  <div class="text">Computer Gadgets</div>
			</div>
			
			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img src="bgs/img5.jpg" style="width:100%">
			  <div class="text">Phones And Smart Watches</div>
			</div>
			
			<div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
				<img src="bgs/img4.jpg" style="width:100%">
				<div class="text">Latest Laptop Computers</div>
			 </div>
			
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
			
			</div>
			<br>
			
			<div style="text-align:center">
			  <span class="dot" onclick="currentSlide(1)"></span> 
			  <span class="dot" onclick="currentSlide(2)"></span> 
			  <span class="dot" onclick="currentSlide(3)"></span> 
			  <span class="dot" onclick="currentSlide(4)"></span> 

			</div>
			
			<script>
			var slideIndex = 1;
			showSlides(slideIndex);
			
			function plusSlides(n) {
			  showSlides(slideIndex += n);
			}
			
			function currentSlide(n) {
			  showSlides(slideIndex = n);
			}
			
			function showSlides(n) {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  if (n > slides.length) {slideIndex = 1}    
			  if (n < 1) {slideIndex = slides.length}
			  for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
			  }
			  for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			}
			</script>
			
			
			
		</section>
	
			<section id="three" class="wrapper">
				<div class="inner flex flex-3">
					<div class="flex-item box">
						<div class="image fit">
							<img src="bgs/mouse2.jpg" alt="" height="250px" >
						</div>
						<div class="content1">
							<p class="discription">Discription</p>
							<p class="properties"><p>Name: <br>color: <br>Prize:
							<br>Model:
						<br>Contact:
					</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="bgs/phones.jpg" alt="" height="250px" >

						</div>
						<div class="content1">
							<p class="discription">Discription</p>
							<p class="properties"><p>Name: <br>color: <br>Prize:
							<br>Model:
						<br>Contact:
					</p>
						</div>
					</div>
					<div class="flex-item box">
						<div class="image fit">
							<img src="bgs/computer.jpg" alt="" height="250px" >

						</div>
						<div class="content1">
							<p class="discription">Discription</p>
							<p class="properties"><p>Name: <br>color: <br>Prize:
							<br>Model:
						<br>Contact:
					</p>
						</div>
					</div>
				</div>
			</section>
		</section>
		<section id="three" class="wrapper">
			<div class="inner flex flex-3">
				<div class="flex-item box">
					<div class="image fit">
						<img src="bgs/ph1.jpg" alt="" height="250px" >
					</div>
					<div class="content1">
						<p class="discription">Discription</p>
						<p class="properties"><p>Name: <br>color: <br>Prize:
						<br>Model:
					<br>Contact:
				</p>
					</div>
				</div>
				<div class="flex-item box">
					<div class="image fit">
						<img src="bgs/headset.jpg" alt="" height="250px" >

					</div>
					<div class="content1">
						<p class="discription">Discription</p>
						<p class="properties"><p>Name: <br>color: <br>Prize:
						<br>Model:
					<br>Contact:
				</p>
					</div>
				</div>
				<div class="flex-item box">
					<div class="image fit">
						<img src="bgs/sys.jpg" alt="" height="250px" >

					</div>
					<div class="content1">
						<p class="discription">Discription</p>
						<p class="properties"><p>Name: <br>color: <br>Prize:
						<br>Model:
					<br>Contact:
				</p>
					</div>
				</div>
			</div>
		</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">08098349943</a></li>
						<li><span class="icon fa-envelope"></span> <a href="index.html">Lemaloggroup@gmail.com</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">contact ceo @ Baasitdeji@gmail.com</a></li>
						<li><span class="icon fa-map-marker"></span>Jadeshola Oshodi street,<br/>off Brown road, Aguda, Surulere, Lagos</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; @Lemalog<a href="index.html">lemalog.com</a>. Images <a href="index.html">a product of lemaloggroup Integrated Services Limited</a>.
				</div>

			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>